# Cinecoder.Samples

./: .gitignore  .gitmodules  CMakeLists.txt  Cinecoder.Samples.sln  README.md  appveyor.yml  build-linux.sh  build_samples-linux-arm64.sh  build_samples-linux.sh  build_samples-mac-arm64.sh  build_samples-mac.sh  build_samples.sh  cinecoder_error_handler.h  cinecoder_license_string.cs  cinecoder_license_string.h  dockerfile  dockerfile.arm64  generate_version.ps1  get-external-libraries.ps1  inject_license.sh  nuget.config  packages.config  set_version.ps1
.teamcity/: pom.xml  settings.kts
Cinecoder.Samples/: Cinecoder.Samples.cpp  Cinecoder.Samples.vcxproj  Cinecoder.Samples.vcxproj.filters  ReadMe.txt  stdafx.cpp
Daniel2.Benchmark/: CMakeLists.txt  Daniel2.Benchmark.cpp  Daniel2.Benchmark.vcxproj  Daniel2.Benchmark.vcxproj.filters  cpu_load_meter.h  cuda_defines.h  dummy_consumer.h  file_writer.h  helper_funcs.h  implement_iunknown_static.h  mem_alloc.h  packages.config
Daniel2.DPXEncoder/: CEncoderTest.cpp  CEncoderTest.h  CMakeLists.txt  CudaMemAlloc.cpp  Daniel2.DPXEncoder.cpp  Daniel2.DPXEncoder.vcxproj  Daniel2.DPXEncoder.vcxproj.filters  Daniel2.Encoder.FileReadMT.vcxproj  dpx_file.h  filework.h  packages.config  stdafx.h
Daniel2.Encoder.FileReadMT/: CEncoderTest.cpp  CEncoderTest.h  CudaMemAlloc.cpp  Daniel2.Encoder.FileReadMT.cpp  Daniel2.Encoder.FileReadMT.vcxproj  Daniel2.Encoder.FileReadMT.vcxproj.filters  ReadMe.txt  dpx_file.h  packages.config  stdafx.cpp  stdafx.h
Daniel2.Google.Tests/: CDaniel2Encoding.cpp  CEncoderTest.h  Daniel2.Google.Tests.vcxproj  packages.config  pch.h
Daniel2.MXFTranscoder/: Daniel2.MXFTranscoder.csproj  Dec2EncAdapter.cs  Program.cs  VideoFileReader.cs  packages.config
Daniel2.Managed.Tests/: CinecoderInstancing.cs  Daniel2.Managed.Tests.csproj  packages.config
Daniel2.Native.Tests/: CDaniel2Encoding.cpp  CEncoderTest.cpp  Daniel2.Native.Tests - Copy.vcxproj  Daniel2.Native.Tests.vcxproj  Daniel2.Native.Tests.vcxproj.filters  stdafx.cpp  (+2 more)
SimpleBenchmark/: Dockerfile  Program.cs  SimpleBenchmark.csproj  SimpleBenchmark.sln
SimpleBenchmark/Cinecoder/: CinecoderFactory.cs  DecoderCallback.cs  DemuxerCallback.cs  MuxerCallback.cs
SimpleBenchmark/Extensions/: ObjectExtensions.cs
SimpleBenchmark/Helpers/: Product.cs
SimpleBenchmark/Properties/: launchSettings.json
SimpleBenchmark/SerializableModels/Settings/: AppConfig.cs  MetricsSetting.cs
SimpleBenchmark/Services/: BenchmarkService.cs
(+142 files in other folders)
